ParkingInquiry/Views/ParkingSalesStatisticInquiryView.xaml

<UserControl x:Class="ParkingInquiry.Views.ParkingSalesStatisticInquiryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:ParkingInquiry.ViewModels"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d"
             x:Name="main"
             d:DesignHeight="800" d:DesignWidth="1500" Foreground="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#FF3C3E42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Command="{Binding SearchButtonClicked}">검색</Button>
        <dxc:ChartControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="5" 
                          Background="{x:Null}" Width="1200" Height="600" 
                          SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay}" SelectionMode="Single"
                          SeriesSelectionMode="Argument" IsManipulationEnabled="True">
            <dxc:ChartControl.Titles>
                <dxc:Title Foreground="White" HorizontalAlignment="Left" >
                    <dxc:Title.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=main, Path=DataContext.BackButtonClicked}"
                                        CommandParameter="{Binding ElementName=month_graph}"
                                        Visibility="{Binding ElementName=main, Path=DataContext.IsVisibleBackButton, Converter={StaticResource BooleanToVisibilityConverter}}">◀</Button>
                                <TextBlock Text="{Binding ElementName=main, Path=DataContext.ChartTitle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxc:Title.ContentTemplate>
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Name="month_graph" SeriesItemsSource="{Binding Data}" EnableAxisXNavigation="True">
                    <dxc:XYDiagram2D.SeriesItemTemplate>
                        <DataTemplate>
                            <dxc:BarStackedSeries2D DisplayName="{Binding Name}" 
                                               DataSource="{Binding Values}"
                                               ArgumentDataMember="SubArgument"
                                               ValueDataMember="Value"
                                                CrosshairLabelPattern="{}{V:N0}"
                                               BarWidth="0.3">
                            </dxc:BarStackedSeries2D>
                        </DataTemplate>
                    </dxc:XYDiagram2D.SeriesItemTemplate>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="{x:Null}">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Brush="{x:Null}">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" TextPattern="{}{V:N0}"/>
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="{x:Null}"/>
                    </dxc:XYDiagram2D.DefaultPane>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" Background="{x:Null}" Foreground="White"/>
            </dxc:ChartControl.Legends>
        </dxc:ChartControl>
    </Grid>
</UserControl>
